django==2.1
django-crispy-forms
Pillow
inotify
pdf2image
argparse==1.1
opencv-python
pdf2image
numpy==1.16
keras==2.1.4
tensorflow==1.5.0
scikit-learn==0.20.3
unidecode
django-bootstrap4
django-tempus-dominus
pytz
h5py
django-filter